<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('lol.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body>


    <center><button onclick="window.location.href = 'index.php';">Click Here</button></center>
   <center> <p>ONLINE</p></center>
</body>
</html>
